apiVersion: v1
kind: Secret
metadata:
  name: database-secret
type: Opaque
data:
  database-type: bXlzcWw=
  database-user: cm9vdA==
  database-password: MTIzNA==
  database-host: ZGF0YWJhc2U=
  database-port: MzMwNg==
  database-name: bm90ZXM=
